<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>说明 | Lzpeng Boot</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="使用Lzpeng Boot快速构建后台管理系统">
    <link rel="preload" href="/assets/css/0.styles.53bee21c.css" as="style"><link rel="preload" href="/assets/js/app.80fd53b7.js" as="script"><link rel="preload" href="/assets/js/3.7e90788a.js" as="script"><link rel="preload" href="/assets/js/11.0caeb1f2.js" as="script"><link rel="prefetch" href="/assets/js/10.58a744f8.js"><link rel="prefetch" href="/assets/js/12.7bb1de48.js"><link rel="prefetch" href="/assets/js/13.1740e560.js"><link rel="prefetch" href="/assets/js/4.d3292266.js"><link rel="prefetch" href="/assets/js/5.665c3304.js"><link rel="prefetch" href="/assets/js/6.6fcd2180.js"><link rel="prefetch" href="/assets/js/7.081fa07e.js"><link rel="prefetch" href="/assets/js/8.39d55de2.js"><link rel="prefetch" href="/assets/js/9.d3824d8d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d56e6482.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53bee21c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Lzpeng Boot</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/lzpeng723/lzpeng-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/lzpeng723/lzpeng-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/zh/guide/api-introduction.html" class="sidebar-link">API介绍</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h1> <p><a href="https://www.github.com/lzpeng723" target="_blank" rel="noopener noreferrer">本人<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>最近正在将此项目升级为为微服务架构,刚刚上 github 发现有人在半个月给我提了个 pull request, 很是抱歉.</p> <p>目前微服务的通用模块,注册中心,流控降级,链路追踪,微服务监控架子已搭建完成,目前正在搭建代码生成微服务和系统管理微服务,预计很快时间就可以发布.下次发布后<a href="https://www.github.com/lzpeng723/lzpeng-boot" target="_blank" rel="noopener noreferrer">lzpeng-boot<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>将更名为<a href="https://www.github.com/lzpeng723/minimal-boot" target="_blank" rel="noopener noreferrer">minimal-boot<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,微服务会新建一个仓库,名为<a href="https://www.github.com/lzpeng723/minimal-cloud" target="_blank" rel="noopener noreferrer">minimal-cloud<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>另外,<a href="https://www.github.com/lzpeng723" target="_blank" rel="noopener noreferrer">本人<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的英文水平有限,英文文档与此文档未同步,期待有人可以帮我翻一下,<a href="https://www.github.com/lzpeng723" target="_blank" rel="noopener noreferrer">本人<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>不胜感激</p> <h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>极简后台管理系统是一个后台管理系统的基础模板，定义好实体类即可自动生成其它所有前后端代码。采用前后端分离进行开发，全部使用Rest风格API进行数据传递。它的诞生初衷是为了快速开发，专注于业务代码编写。</p> <p>首次启动项目会自动建表,并自动创建预置用户角色和菜单,另外预置了三种不同类型的定时任务提供测试,未来将会支持更多种类的定时任务(例如定时调用RestAPI等)</p> <p>写好实体类后可使用单元测试自动生成 DAO 层, Service 层, Controller 层, 前端页面以及单元测试代码到项目目录下,然后将前端页面放置前端项目,增删改查,导入导出功能就已完成,然后开始真正业务代码的编写。</p> <h2 id="开发工具及环境"><a href="#开发工具及环境" class="header-anchor">#</a> 开发工具及环境</h2> <h3 id="后端"><a href="#后端" class="header-anchor">#</a> 后端</h3> <ul><li>jdk 1.8+</li> <li>maven 3.6.1</li> <li>mysql 5.5+ <a href="https://www.github.com/lzpeng723" target="_blank" rel="noopener noreferrer">本人<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>使用 mariadb, mariadb 是 mysql 的一个分支,安装包仅50多M,非常推荐</li> <li>IDEA 2019.3.3 (安装lombok插件)</li> <li>Redis</li> <li>SpringBoot， Spring Security， Spring Security OAuth2， Spring Data JPA ...</li></ul> <h3 id="前端"><a href="#前端" class="header-anchor">#</a> 前端</h3> <ul><li>node v12.14.0</li> <li>npm 6.13.4</li> <li>WebStorm 2018.2.8</li> <li>Vue， vue-element-admin， ElementUI， axios ...</li></ul> <h2 id="功能概览"><a href="#功能概览" class="header-anchor">#</a> 功能概览</h2> <div class="language- extra-class"><pre class="language-text"><code>- 登录 / 认证授权

- 系统管理
  - 用户管理(在这里给用户分配角色)
  - 角色管理(在这里给角色分配菜单权限)
  - 菜单管理(在这里配置菜单权限)
  - 部门管理
  - 岗位管理
  - 通知管理

- 系统监控
  - 定时任务(支持Java类任务, Rhino脚本任务, Nashorn脚本任务)
  - 数据监控
  - 服务监控(查看服务器的cpu,内存,jvm,硬盘等信息)
  - 日志管理
     - 请求日志(列出用户请求日志及所使用设备)
     - 方法日志(列出方法执行日志及)
     - 后台日志(查看并下载服务器日志)

- 系统工具
  - 组件查看(可以在不配置路由的情况下预览自己新建的Vue组件)
  - 图标查看
  - 表单构建(快速构建Vue组件)
  - 单据构建(待开发,前端配置自动生成所有代码)
  - 数据字典(查看项目中所用到的表以及字段详细信息)
  - 代码生成配置(生成代码所用的模板,在数据字典的详情界面进行代码生成操作)
  - 类加载信息(查看类或bean的加载信息)
  - 查询分析器(可执行sql,jpql,rhino,nashron,id查表名,实体查表名,显示表定义,显示所有表等)
  - 系统接口(查看系统所有API接口)

</code></pre></div><h2 id="todo"><a href="#todo" class="header-anchor">#</a> Todo</h2> <p>Lzpeng Boot 仍然处于开发中，这里有一些目前还不支持、但已经在计划中的功能：</p> <ul><li>工作流</li> <li>报表</li></ul> <p>欢迎你为 Lzpeng Boot 的开发作出贡献。</p> <h2 id="为什么不是"><a href="#为什么不是" class="header-anchor">#</a> 为什么不是...?</h2> <h3 id="mybatis"><a href="#mybatis" class="header-anchor">#</a> Mybatis</h3> <p>Mybatis 能做的事情，JPA 理论上确实能够胜任，但 Mybatis 必需要写 mapper 文件，而 JPA 是Spring官方提供，配合 QueryDSL 后也可以实现复杂查询，免去写 mapper 文件的烦恼。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.80fd53b7.js" defer></script><script src="/assets/js/3.7e90788a.js" defer></script><script src="/assets/js/11.0caeb1f2.js" defer></script>
  </body>
</html>
