<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ansible playbook | 小鹏杂谈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="小鹏杂谈">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8516fda1.css" as="style"><link rel="preload" href="/assets/js/app.79581356.js" as="script"><link rel="preload" href="/assets/js/4.df7741f9.js" as="script"><link rel="preload" href="/assets/js/1.a415cc14.js" as="script"><link rel="preload" href="/assets/js/46.54bd06b1.js" as="script"><link rel="prefetch" href="/assets/js/10.e189a977.js"><link rel="prefetch" href="/assets/js/11.0a7fbcc5.js"><link rel="prefetch" href="/assets/js/12.d9f6f2ff.js"><link rel="prefetch" href="/assets/js/13.d8899a3c.js"><link rel="prefetch" href="/assets/js/14.f974ad15.js"><link rel="prefetch" href="/assets/js/15.0072ecc7.js"><link rel="prefetch" href="/assets/js/16.a7ed1c48.js"><link rel="prefetch" href="/assets/js/17.80ff8b1a.js"><link rel="prefetch" href="/assets/js/18.4b30dc7a.js"><link rel="prefetch" href="/assets/js/19.ad41231e.js"><link rel="prefetch" href="/assets/js/20.e6222b9a.js"><link rel="prefetch" href="/assets/js/21.ba688795.js"><link rel="prefetch" href="/assets/js/22.4e650650.js"><link rel="prefetch" href="/assets/js/23.dbe42aff.js"><link rel="prefetch" href="/assets/js/24.dec811ff.js"><link rel="prefetch" href="/assets/js/25.fedd591b.js"><link rel="prefetch" href="/assets/js/26.f5e99e56.js"><link rel="prefetch" href="/assets/js/27.8a41c0a4.js"><link rel="prefetch" href="/assets/js/28.db37d1b1.js"><link rel="prefetch" href="/assets/js/29.1e66ebbd.js"><link rel="prefetch" href="/assets/js/3.d3a874e3.js"><link rel="prefetch" href="/assets/js/30.2a0c9db6.js"><link rel="prefetch" href="/assets/js/31.0f6294ec.js"><link rel="prefetch" href="/assets/js/32.c31ae181.js"><link rel="prefetch" href="/assets/js/33.68ad0711.js"><link rel="prefetch" href="/assets/js/34.dcd65ad2.js"><link rel="prefetch" href="/assets/js/35.f6102930.js"><link rel="prefetch" href="/assets/js/36.c1558e91.js"><link rel="prefetch" href="/assets/js/37.0d3232e6.js"><link rel="prefetch" href="/assets/js/38.8443530a.js"><link rel="prefetch" href="/assets/js/39.75cdd7a6.js"><link rel="prefetch" href="/assets/js/40.91013c5e.js"><link rel="prefetch" href="/assets/js/41.535f6983.js"><link rel="prefetch" href="/assets/js/42.35f14ba7.js"><link rel="prefetch" href="/assets/js/43.351903dc.js"><link rel="prefetch" href="/assets/js/44.68c1417c.js"><link rel="prefetch" href="/assets/js/45.b66e835b.js"><link rel="prefetch" href="/assets/js/47.4e7e3f02.js"><link rel="prefetch" href="/assets/js/48.241eb003.js"><link rel="prefetch" href="/assets/js/49.9974eec6.js"><link rel="prefetch" href="/assets/js/5.2437032c.js"><link rel="prefetch" href="/assets/js/50.1ee78294.js"><link rel="prefetch" href="/assets/js/51.0cc5b9c0.js"><link rel="prefetch" href="/assets/js/52.ba3449ab.js"><link rel="prefetch" href="/assets/js/53.9f447374.js"><link rel="prefetch" href="/assets/js/54.c40ea575.js"><link rel="prefetch" href="/assets/js/55.acb48dcb.js"><link rel="prefetch" href="/assets/js/56.04768196.js"><link rel="prefetch" href="/assets/js/57.77cf9c04.js"><link rel="prefetch" href="/assets/js/6.f8720414.js"><link rel="prefetch" href="/assets/js/7.ea0a7359.js"><link rel="prefetch" href="/assets/js/8.e0be434b.js"><link rel="prefetch" href="/assets/js/9.ea228250.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8516fda1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小鹏杂谈</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>小鹏杂谈</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lzpeng723</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小鹏杂谈" class="logo"> <span class="site-name">小鹏杂谈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/minimal-boot/" class="nav-link"><i class="undefined"></i>
  minimal-boot
</a></li><li class="dropdown-item"><!----> <a href="/docs/minimal-cloud/" class="nav-link"><i class="undefined"></i>
  minimal-cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    lzpeng723
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>47</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>14</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/minimal-boot/" class="nav-link"><i class="undefined"></i>
  minimal-boot
</a></li><li class="dropdown-item"><!----> <a href="/docs/minimal-cloud/" class="nav-link"><i class="undefined"></i>
  minimal-cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>ansible playbook</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lzpeng723</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">ansible playbook</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>lzpeng723</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ansible</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="ansible-playbook-简介"><a href="#ansible-playbook-简介" class="header-anchor">#</a> Ansible playbook 简介</h2> <p>playbook 是 ansible 用于配置，部署，和管理被控节点的剧本。
通过 playbook 的详细描述，执行其中的一系列 tasks ，可以让远端主机达到预期的状态。playbook 就像 Ansible 控制器给被控节点列出的的一系列 to-do-list ，而被控节点必须要完成。
也可以这么理解，playbook 字面意思，即剧本，现实中由演员按照剧本表演，在Ansible中，这次由计算机进行表演，由计算机安装，部署应用，提供对外服务，以及组织计算机处理各种各样的事情。</p> <h3 id="ansible-playbook使用场景"><a href="#ansible-playbook使用场景" class="header-anchor">#</a> Ansible playbook使用场景</h3> <p>执行一些简单的任务，使用ad-hoc命令可以方便的解决问题，但是有时一个设施过于复杂，需要大量的操作时候，执行的ad-hoc命令是不适合的，这时最好使用playbook。
就像执行shell命令与写shell脚本一样，也可以理解为批处理任务，不过playbook有自己的语法格式。
使用playbook你可以方便的重用这些代码，可以移植到不同的机器上面，像函数一样，最大化的利用代码。在你使用Ansible的过程中，你也会发现，你所处理的大部分操作都是编写playbook。可以把常见的应用都编写成playbook，之后管理服务器会变得十分简单。</p> <ul><li>Ansible ad-hoc可以通过命令行形式远程管理其他主机
<ul><li>v适合执行一些临时性简单任务</li></ul></li> <li>Ansible playbook中文名称叫剧本
<ul><li>将经常需要执行的任务写入一个文件(剧本)</li> <li>剧本中可以包含多个任务</li> <li>剧本写后，我们随时调用剧本，执行相关的任务命令</li> <li>playbook剧本要求按照YAML格式编写</li> <li>适合执行周期性经常执行的复杂任务</li></ul></li></ul> <h3 id="ansible-playbook格式简介"><a href="#ansible-playbook格式简介" class="header-anchor">#</a> Ansible playbook格式简介</h3> <p>playbook由YMAL语言编写。YAML( /ˈjæməl/ )参考了其他多种语言，包括：XML、C语言、Python、Perl以及电子邮件格式RFC2822，Clark Evans在2001年5月在首次发表了这种语言，另外Ingy döt Net与OrenBen-Kiki也是这语言的共同设计者。</p> <p>YMAL格式是类似于JSON的文件格式，便于人理解和阅读，同时便于书写。首先学习了解一下YMAL的格式，对我们后面书写playbook很有帮助。以下为playbook常用到的YMAL格式：</p> <ul><li>&quot;#&quot;代表注释，-般第一行为三个横杠</li> <li>键值对使用&quot;:&quot;表示，数组使用&quot;-&quot;表示</li> <li>缩进必须由两个或以上空格组成</li> <li>相同层级的缩进必须对齐</li> <li>全文不可以使用tab键</li> <li>区分大小写、扩展名为yml或者yaml</li> <li>跨行数据需要使用&gt;或者| (|会保留换行符)</li></ul> <p>下面是一个举例：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token comment">#安装与运行mysql服务</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> CentOS7<span class="token punctuation">-</span>Node1
  <span class="token key atrule">remote_user</span><span class="token punctuation">:</span> lzpeng
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 安装mysql
      <span class="token key atrule">yum</span><span class="token punctuation">:</span> name=mysql<span class="token punctuation">-</span>server state=present
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 启动mysqld服务
      <span class="token key atrule">service</span><span class="token punctuation">:</span> name=mysql state=started
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>我们的文件名称应该以<code>.yml</code>结尾，像我们上面的例子就是<code>mysql.yml</code>。其中，有三个部分组成：</p> <blockquote><p><code>host部分</code>：使用 hosts 指示使用哪个主机或主机组来运行下面的 tasks ，每个 playbook 都必须指定 hosts ，hosts也<strong>可以使用通配符格式</strong>。主机或主机组在 inventory 清单中指定，可以使用系统默认的<code>/etc/ansible/hosts</code>，也可以自己编辑，在运行的时候加上<code>-i</code>选项，指定清单的位置即可。在运行清单文件的时候，<code>–list-hosts</code>选项会显示那些主机将会参与执行 task 的过程中。
<code>remote_user</code>：指定远端主机中的哪个用户来登录远端系统，在远端系统执行 task 的用户，可以任意指定，也可以使用 sudo，但是用户必须要有执行相应 task 的权限。
<code>tasks</code>：指定远端主机将要执行的一系列动作。tasks 的核心为 ansible 的模块，前面已经提到模块的用法。tasks 包含 <code>name</code> 和<code>要执行的模块</code>，name 是可选的，只是为了便于用户阅读，不过还是建议加上去，模块是必须的，同时也要给予模块相应的参数。</p></blockquote> <p>使用ansible-playbook运行playbook文件，得到如下输出信息，输出内容为JSON格式。并且由不同颜色组成，便于识别。一般而言</p> <ul><li>绿色代表执行成功，系统保持原样</li> <li>黄色代表系统代表系统状态发生改变</li> <li>红色代表执行失败，显示错误输出</li></ul> <p>执行有三个步骤：
1、收集facts
2、执行tasks
3、报告结果</p> <p>下面我们修改vim配置,在使用vim编辑yml文件时，使用2个空格自动替换tab键(<code>tabstop=2 expandtab</code>),开启自动缩进对齐，缩进宽度为2个空格<code>(shiftwidth=2</code>)。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> ~/.vimrc

<span class="token comment"># 添加以下内容</span>
autocmd FileType yaml setlocal ai <span class="token assign-left variable">ts</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">sw</span><span class="token operator">=</span><span class="token number">2</span> et
autocmd FileType yml setlocal ai <span class="token assign-left variable">ts</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">sw</span><span class="token operator">=</span><span class="token number">2</span> et
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="举例"><a href="#举例" class="header-anchor">#</a> 举例</h2> <h3 id="网络连通性测试"><a href="#网络连通性测试" class="header-anchor">#</a> 网络连通性测试</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~/ansible
<span class="token function">vim</span> ping.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>编写如下配置文件</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 网络连通性测试
      <span class="token key atrule">ping</span><span class="token punctuation">:</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>测试运行结果</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 指定并发连接 5 台主机</span>
ansible-playbook ~/ansible/ping.yml -f <span class="token number">5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="创建系统用户、账户属性、设置密码"><a href="#创建系统用户、账户属性、设置密码" class="header-anchor">#</a> 创建系统用户、账户属性、设置密码</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 创建用户 lzpeng 设置密码 123456
      <span class="token key atrule">user</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> lzpeng
        <span class="token key atrule">uid</span><span class="token punctuation">:</span> <span class="token number">1040</span>
        <span class="token key atrule">group</span><span class="token punctuation">:</span> daemon
        <span class="token key atrule">shell</span><span class="token punctuation">:</span> /bin/bash
        <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">&quot;{{'123456' | password_hash('sha512')}}&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="删除用户"><a href="#删除用户" class="header-anchor">#</a> 删除用户</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 删除用户 lzpeng
      <span class="token key atrule">user</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> lzpeng
        <span class="token key atrule">state</span><span class="token punctuation">:</span> absent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="使用vdb创建卷组和逻辑卷-手动添加磁盘sdb"><a href="#使用vdb创建卷组和逻辑卷-手动添加磁盘sdb" class="header-anchor">#</a> 使用vdb创建卷组和逻辑卷(手动添加磁盘sdb)</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 创建第一个主分区
      <span class="token key atrule">parted</span><span class="token punctuation">:</span>
        <span class="token key atrule">device</span><span class="token punctuation">:</span> /dev/sdb
        <span class="token key atrule">number</span><span class="token punctuation">:</span> <span class="token number">1</span>
        <span class="token key atrule">state</span><span class="token punctuation">:</span> present
        <span class="token key atrule">part_end</span><span class="token punctuation">:</span> 1GiB
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 创建第二个主分区
      <span class="token key atrule">parted</span><span class="token punctuation">:</span>
        <span class="token key atrule">device</span><span class="token punctuation">:</span> /dev/sdb
        <span class="token key atrule">number</span><span class="token punctuation">:</span> <span class="token number">2</span>
        <span class="token key atrule">state</span><span class="token punctuation">:</span> present
        <span class="token key atrule">part_start</span><span class="token punctuation">:</span> 1GiB
        <span class="token key atrule">part_end</span><span class="token punctuation">:</span> 3GiB
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 创建一个卷组
      <span class="token key atrule">lvg</span><span class="token punctuation">:</span>
        <span class="token key atrule">vg</span><span class="token punctuation">:</span> my_vg
        <span class="token key atrule">pvs</span><span class="token punctuation">:</span> /dev/sdb1
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 创建一个逻辑卷
      <span class="token key atrule">lvol</span><span class="token punctuation">:</span>
        <span class="token key atrule">vg</span><span class="token punctuation">:</span> my_vg
        <span class="token key atrule">lv</span><span class="token punctuation">:</span> my_lv
        <span class="token key atrule">size</span><span class="token punctuation">:</span> 512m
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="安装软件、升级软件、安装组包"><a href="#安装软件、升级软件、安装组包" class="header-anchor">#</a> 安装软件、升级软件、安装组包</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 安装软件包
      <span class="token key atrule">yum</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> httpd
          <span class="token punctuation">-</span> mariadb
          <span class="token punctuation">-</span> mariadb<span class="token punctuation">-</span>server
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 安装组包
      <span class="token key atrule">yum</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;@Development tools&quot;</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 升级软件
      <span class="token key atrule">yum</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;*&quot;</span>
        <span class="token key atrule">state</span><span class="token punctuation">:</span> latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="debug-显示变量值"><a href="#debug-显示变量值" class="header-anchor">#</a> debug 显示变量值</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">debug</span><span class="token punctuation">:</span>
        <span class="token key atrule">var</span><span class="token punctuation">:</span> ansible_all_ipv4.addresses
    <span class="token punctuation">-</span> <span class="token key atrule">debug</span><span class="token punctuation">:</span>
        <span class="token key atrule">msg</span><span class="token punctuation">:</span> <span class="token string">&quot;主机名称是 {{ansible_hostname}}&quot;</span>
    <span class="token punctuation">-</span> <span class="token key atrule">debug</span><span class="token punctuation">:</span>
        <span class="token key atrule">var</span><span class="token punctuation">:</span> ansible_devices.sda.partitions.sda1.size
    <span class="token punctuation">-</span> <span class="token key atrule">debug</span><span class="token punctuation">:</span>
        <span class="token key atrule">msg</span><span class="token punctuation">:</span> <span class="token string">&quot;总内存大小 {{ansible_memtotal_mb}} MB&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_4-variables-部分"><a href="#_4-variables-部分" class="header-anchor">#</a> 4）variables 部分</h2> <p>Ansible支持十几种定义变量的方式
这里我们只介绍其中一部分变量，根据优先级排序</p> <h4 id="inventory变量"><a href="#inventory变量" class="header-anchor">#</a> Inventory变量</h4> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">[</span>test<span class="token punctuation">]</span>
CentOS7<span class="token punctuation">-</span>Node1 myvar1=&quot;hello&quot; myvar2=&quot;h.txt&quot; <span class="token comment"># 主机变量</span>
<span class="token punctuation">[</span>test<span class="token punctuation">:</span>vars<span class="token punctuation">]</span>
yourname=&quot;lzpeng&quot; <span class="token comment">#组变量</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="host-facts变量"><a href="#host-facts变量" class="header-anchor">#</a> Host Facts变量</h4> <p>无需定义直接在剧本中使用</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 使用 Facts 信息
      <span class="token key atrule">copy</span><span class="token punctuation">:</span>
        <span class="token key atrule">content</span><span class="token punctuation">:</span> <span class="token string">&quot;{{ansible_hostname}}: {{ansible_bios_version}}&quot;</span>
        <span class="token key atrule">dest</span><span class="token punctuation">:</span> /tmp/facts.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="register变量"><a href="#register变量" class="header-anchor">#</a> Register变量</h4> <p>register语句可以将某个命令的执行结果保存到变量中</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 保存变量
      <span class="token key atrule">shell</span><span class="token punctuation">:</span> hostname
      <span class="token key atrule">register</span><span class="token punctuation">:</span> myvar
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 打印变量
      <span class="token key atrule">debug</span><span class="token punctuation">:</span>
        <span class="token key atrule">var</span><span class="token punctuation">:</span> myvar.stdout
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="playbook变量"><a href="#playbook变量" class="header-anchor">#</a> Playbook变量</h4> <p>使用 vars 在 playbook 内定义变量</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">vars</span><span class="token punctuation">:</span> 
    <span class="token key atrule">iname</span><span class="token punctuation">:</span> lzpneg723
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 打印变量
      <span class="token key atrule">debug</span><span class="token punctuation">:</span>
        <span class="token key atrule">var</span><span class="token punctuation">:</span> iname
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="playbook提示变量"><a href="#playbook提示变量" class="header-anchor">#</a> Playbook提示变量</h3> <p>根据提示输入变量的值</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">vars_prompt</span><span class="token punctuation">:</span> 
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> iname
      <span class="token key atrule">prompt</span><span class="token punctuation">:</span> 请输入用户名
      <span class="token key atrule">private</span><span class="token punctuation">:</span> no <span class="token comment"># 回显用户名</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ipassword
      <span class="token key atrule">prompt</span><span class="token punctuation">:</span> 请输入密码
      <span class="token key atrule">private</span><span class="token punctuation">:</span> yes <span class="token comment"># 不显示密码</span>
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 打印变量
      <span class="token key atrule">debug</span><span class="token punctuation">:</span>
        <span class="token key atrule">msg</span><span class="token punctuation">:</span> <span class="token string">&quot;用户名: {{iname}}, 密码: {{ipassword}}&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="变量文件"><a href="#变量文件" class="header-anchor">#</a> 变量文件</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token key atrule">iname</span><span class="token punctuation">:</span> lzpeng
<span class="token key atrule">ipassword</span><span class="token punctuation">:</span> <span class="token number">123456</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">vars_files</span><span class="token punctuation">:</span> variables.yml
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 打印变量
      <span class="token key atrule">debug</span><span class="token punctuation">:</span>
        <span class="token key atrule">msg</span><span class="token punctuation">:</span> <span class="token string">&quot;用户名: {{iname}}, 密码: {{ipassword}}&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="命令行变量"><a href="#命令行变量" class="header-anchor">#</a> 命令行变量</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 打印变量
      <span class="token key atrule">debug</span><span class="token punctuation">:</span>
        <span class="token key atrule">msg</span><span class="token punctuation">:</span> <span class="token string">&quot;用户名: {{iname}}, 密码: {{ipassword}}&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ansible-playbook command_var.yml -e <span class="token assign-left variable">iname</span><span class="token operator">=</span>lzpeng <span class="token assign-left variable">ipassword</span><span class="token operator">=</span><span class="token number">123456</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="firewalld-模块-配置防火墙策略"><a href="#firewalld-模块-配置防火墙策略" class="header-anchor">#</a> firewalld 模块 配置防火墙策略</h3> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 安装防火墙
      <span class="token key atrule">yum</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> firewalld
        <span class="token key atrule">state</span><span class="token punctuation">:</span> present
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 运行防火墙
      <span class="token key atrule">service</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> firewalld
        <span class="token key atrule">state</span><span class="token punctuation">:</span> started
        <span class="token key atrule">enabled</span><span class="token punctuation">:</span> yes
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 设置防火墙策略
      <span class="token key atrule">firewalld</span><span class="token punctuation">:</span>
        <span class="token key atrule">port</span><span class="token punctuation">:</span> 80/tcp
        <span class="token key atrule">permanent</span><span class="token punctuation">:</span> yes
        <span class="token key atrule">immediate</span><span class="token punctuation">:</span> yes
        <span class="token key atrule">state</span><span class="token punctuation">:</span> enabled
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="template-模块"><a href="#template-模块" class="header-anchor">#</a> template 模块</h3> <ul><li>copy模块 可以将一个文件拷贝给远程主机</li> <li>但是如果希望每个拷贝的文件内容都不一样呢?</li> <li>如何给所有web主机拷贝index.html内容是各自的IP地址</li> <li>Ansible 可以利用Jinja2模板引擎读取变量
<ul><li>之前在playbook中调用变量，也是Jinja2的功能</li> <li>Jinja2模块的表达式包含在分隔符&quot;&quot;内</li></ul></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> ~/ansible/template/index.html
Welcome to <span class="token punctuation">{</span><span class="token punctuation">{</span>ansible_hostname<span class="token punctuation">}</span><span class="token punctuation">}</span> on <span class="token punctuation">{</span><span class="token punctuation">{</span>ansible_ens33.ipv4.address<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> test
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 安装防火墙
      <span class="token key atrule">template</span><span class="token punctuation">:</span>
        <span class="token key atrule">src</span><span class="token punctuation">:</span> ~/ansible/template/index.html
        <span class="token key atrule">dest</span><span class="token punctuation">:</span> ~/tmp/index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/19/2021, 4:53:05 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#ansible-playbook-简介" class="sidebar-link reco-side-ansible-playbook-简介" data-v-70334359>Ansible playbook 简介</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#ansible-playbook使用场景" class="sidebar-link reco-side-ansible-playbook使用场景" data-v-70334359>Ansible playbook使用场景</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#ansible-playbook格式简介" class="sidebar-link reco-side-ansible-playbook格式简介" data-v-70334359>Ansible playbook格式简介</a></li><li class="level-2" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#举例" class="sidebar-link reco-side-举例" data-v-70334359>举例</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#网络连通性测试" class="sidebar-link reco-side-网络连通性测试" data-v-70334359>网络连通性测试</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#创建系统用户、账户属性、设置密码" class="sidebar-link reco-side-创建系统用户、账户属性、设置密码" data-v-70334359>创建系统用户、账户属性、设置密码</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#删除用户" class="sidebar-link reco-side-删除用户" data-v-70334359>删除用户</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#使用vdb创建卷组和逻辑卷-手动添加磁盘sdb" class="sidebar-link reco-side-使用vdb创建卷组和逻辑卷-手动添加磁盘sdb" data-v-70334359>使用vdb创建卷组和逻辑卷(手动添加磁盘sdb)</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#安装软件、升级软件、安装组包" class="sidebar-link reco-side-安装软件、升级软件、安装组包" data-v-70334359>安装软件、升级软件、安装组包</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#debug-显示变量值" class="sidebar-link reco-side-debug-显示变量值" data-v-70334359>debug 显示变量值</a></li><li class="level-2" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#_4-variables-部分" class="sidebar-link reco-side-_4-variables-部分" data-v-70334359>4）variables 部分</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#playbook提示变量" class="sidebar-link reco-side-playbook提示变量" data-v-70334359>Playbook提示变量</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#变量文件" class="sidebar-link reco-side-变量文件" data-v-70334359>变量文件</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#命令行变量" class="sidebar-link reco-side-命令行变量" data-v-70334359>命令行变量</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#firewalld-模块-配置防火墙策略" class="sidebar-link reco-side-firewalld-模块-配置防火墙策略" data-v-70334359>firewalld 模块 配置防火墙策略</a></li><li class="level-3" data-v-70334359><a href="/blogs/ansible/ansible-playbook.html#template-模块" class="sidebar-link reco-side-template-模块" data-v-70334359>template 模块</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/Seto我再没见过像你一般的星空.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/1.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/1.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>我再没见过 像你一般的星空</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Seto</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.79581356.js" defer></script><script src="/assets/js/4.df7741f9.js" defer></script><script src="/assets/js/1.a415cc14.js" defer></script><script src="/assets/js/46.54bd06b1.js" defer></script>
  </body>
</html>
