<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Minimal Management System (Lzpeng Boot)</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Minimal Management System (Lzpeng Boot)">
    <link rel="preload" href="/assets/css/0.styles.c2ac77dc.css" as="style"><link rel="preload" href="/assets/js/app.f8a3ce10.js" as="script"><link rel="preload" href="/assets/js/3.c4c74864.js" as="script"><link rel="preload" href="/assets/js/7.a7990dd2.js" as="script"><link rel="prefetch" href="/assets/js/10.60d26b53.js"><link rel="prefetch" href="/assets/js/11.f5d72d15.js"><link rel="prefetch" href="/assets/js/12.597004dc.js"><link rel="prefetch" href="/assets/js/13.63e84971.js"><link rel="prefetch" href="/assets/js/4.b9229ac6.js"><link rel="prefetch" href="/assets/js/5.601439e7.js"><link rel="prefetch" href="/assets/js/6.c644b633.js"><link rel="prefetch" href="/assets/js/8.27c3ebbd.js"><link rel="prefetch" href="/assets/js/9.8f4790b8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.af16130b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2ac77dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Minimal Management System (Lzpeng Boot)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/lzpeng723/lzpeng-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Code
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/lzpeng723/lzpeng-boot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Code
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/getting-started.html" class="sidebar-link">Quickstart</a></li><li><a href="/guide/directory-structure.html" class="sidebar-link">Contents</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>The minimalist background management system is a basic template of a background management system, and all other front-end and back-end codes can be automatically generated after the entity class is defined. Separate front-end and back-end development, all use Rest style API for data transmission. Its original intention was to develop quickly, focusing on business code writing.</p> <p>After writing the entity class and starting the project, can automatically create a table, generate the code related to the entity class on the front-end page, and then place it in the front-end and back-end files after generation. Restart the project. Writing of real business code.</p> <h2 id="development-tools-and-environment"><a href="#development-tools-and-environment" class="header-anchor">#</a> Development Tools and Environment</h2> <h3 id="back-end"><a href="#back-end" class="header-anchor">#</a> back-end</h3> <ul><li>jdk 1.8</li> <li>maven 3.6.1</li> <li>mysql 5.5+</li> <li>IDEA 2019.3.3 (install lombok plugin)</li> <li>SpringBoot， Spring Security， Spring Security OAuth2， Spring Data JPA ...</li></ul> <h3 id="front-end"><a href="#front-end" class="header-anchor">#</a> front-end</h3> <ul><li>node v12.14.0</li> <li>bpm 6.13.4</li> <li>WebStorm 2018.2.8</li> <li>Vue， vue-element-admin， ElementUI， axios ...</li></ul> <h2 id="function-overview"><a href="#function-overview" class="header-anchor">#</a> Function Overview</h2> <div class="language- extra-class"><pre class="language-text"><code>- login / logout

- System Management
  - User Management(Assign roles to users here)
  - Role Management(Assign menus and permissions to roles here)
  - Menu Management(Configure menus and permissions here)
  - Department Management
  - Position Management

- System Monitoring
  - Scheduled Tasks(Support Java tasks, Rhino script tasks, Nashorn script tasks)
  - Data Monitoring
  - Server Monitoring(View server cpu, memory, jvm, hard disk and other information)
  - Log Management
     - Request Log(List user request logs and devices used)
     - Method Log(List method execution logs)
     - Server Log(View and download server logs)

- System Tools
  - Component View(Can preview your new Vue component without configuring routing)
  - Icon View
  - Form Construction(Quickly generate Vue components code)
  - Bill Construction(To be developed, the front-end configuration automatically generates entity classes and all codes)
  - Data Dictionary(View details of the tables and columns used in the project)
  - Code Generation Configuration(The template used to generate the code, and the code generation operation is performed on the detailed interface of the data dictionary)
  - Class Loading Information(View class or bean loading information)
  - Query analyzer(Can execute sql, jpql, rhino, nashron, id table lookup name, entity table lookup name, display table definition, display all tables, etc.)
  - System API(View all API interfaces of the system)

</code></pre></div><h2 id="todo"><a href="#todo" class="header-anchor">#</a> Todo</h2> <p>Lzpeng Boot is still under development, here are some features that are not currently supported but are already planned:</p> <ul><li>Workflow</li> <li>Report</li></ul> <p>You are welcome to contribute to the development of Lzpeng Boot!</p> <h2 id="why-not"><a href="#why-not" class="header-anchor">#</a> Why Not...?</h2> <h3 id="mybatis"><a href="#mybatis" class="header-anchor">#</a> Mybatis</h3> <p>JPA is indeed capable of doing what Mybatis can do in theory, but Mybatis must write mapper files, and JPA is officially provided by Spring. With QueryDSL, complex queries can also be achieved, eliminating the trouble of writing mapper files.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f8a3ce10.js" defer></script><script src="/assets/js/3.c4c74864.js" defer></script><script src="/assets/js/7.a7990dd2.js" defer></script>
  </body>
</html>
