<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4. Kubernetes详细教程-实战入门 | 小鹏杂谈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="小鹏杂谈">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8516fda1.css" as="style"><link rel="preload" href="/assets/js/app.16f4a35b.js" as="script"><link rel="preload" href="/assets/js/4.7bd5c429.js" as="script"><link rel="preload" href="/assets/js/1.5ef877a5.js" as="script"><link rel="preload" href="/assets/js/18.ce373d95.js" as="script"><link rel="prefetch" href="/assets/js/10.3c694965.js"><link rel="prefetch" href="/assets/js/11.4261aaeb.js"><link rel="prefetch" href="/assets/js/12.6503b61c.js"><link rel="prefetch" href="/assets/js/13.a889431c.js"><link rel="prefetch" href="/assets/js/14.be694481.js"><link rel="prefetch" href="/assets/js/15.4932e967.js"><link rel="prefetch" href="/assets/js/16.4311bf5f.js"><link rel="prefetch" href="/assets/js/17.ddb4d423.js"><link rel="prefetch" href="/assets/js/19.0b91f6d2.js"><link rel="prefetch" href="/assets/js/20.a559c3a0.js"><link rel="prefetch" href="/assets/js/21.adaaf2b1.js"><link rel="prefetch" href="/assets/js/22.3fcc3d7f.js"><link rel="prefetch" href="/assets/js/23.47559e92.js"><link rel="prefetch" href="/assets/js/24.fbcc30e9.js"><link rel="prefetch" href="/assets/js/25.51082f35.js"><link rel="prefetch" href="/assets/js/26.cabdc4b1.js"><link rel="prefetch" href="/assets/js/27.f0e97baa.js"><link rel="prefetch" href="/assets/js/28.f9b063bd.js"><link rel="prefetch" href="/assets/js/29.61539d1d.js"><link rel="prefetch" href="/assets/js/3.5c747d04.js"><link rel="prefetch" href="/assets/js/30.caa38260.js"><link rel="prefetch" href="/assets/js/31.3016fd08.js"><link rel="prefetch" href="/assets/js/32.c20456da.js"><link rel="prefetch" href="/assets/js/33.7808a2f7.js"><link rel="prefetch" href="/assets/js/34.339d4782.js"><link rel="prefetch" href="/assets/js/35.8b6fbc77.js"><link rel="prefetch" href="/assets/js/36.70b7809f.js"><link rel="prefetch" href="/assets/js/37.be1e8921.js"><link rel="prefetch" href="/assets/js/38.35baaddf.js"><link rel="prefetch" href="/assets/js/39.6eaa55cd.js"><link rel="prefetch" href="/assets/js/40.b4ee7dee.js"><link rel="prefetch" href="/assets/js/41.1fef10e4.js"><link rel="prefetch" href="/assets/js/42.c77d113f.js"><link rel="prefetch" href="/assets/js/43.a7596b29.js"><link rel="prefetch" href="/assets/js/44.c04da5ca.js"><link rel="prefetch" href="/assets/js/45.7260f9e1.js"><link rel="prefetch" href="/assets/js/46.150ac61c.js"><link rel="prefetch" href="/assets/js/47.20d6063d.js"><link rel="prefetch" href="/assets/js/48.be9b45c0.js"><link rel="prefetch" href="/assets/js/49.1104085e.js"><link rel="prefetch" href="/assets/js/5.37e6c091.js"><link rel="prefetch" href="/assets/js/50.fc47974d.js"><link rel="prefetch" href="/assets/js/51.cd3907d3.js"><link rel="prefetch" href="/assets/js/52.9bc1c721.js"><link rel="prefetch" href="/assets/js/53.7560fba0.js"><link rel="prefetch" href="/assets/js/54.5cc8271f.js"><link rel="prefetch" href="/assets/js/55.ffcce45a.js"><link rel="prefetch" href="/assets/js/56.9454536f.js"><link rel="prefetch" href="/assets/js/57.afa0457e.js"><link rel="prefetch" href="/assets/js/58.3c91bd25.js"><link rel="prefetch" href="/assets/js/59.a5a21f44.js"><link rel="prefetch" href="/assets/js/6.b3389273.js"><link rel="prefetch" href="/assets/js/60.cf5f71d7.js"><link rel="prefetch" href="/assets/js/61.10c3d79f.js"><link rel="prefetch" href="/assets/js/62.1d9d8d3a.js"><link rel="prefetch" href="/assets/js/63.73174376.js"><link rel="prefetch" href="/assets/js/64.bd0b12d1.js"><link rel="prefetch" href="/assets/js/65.58bb20df.js"><link rel="prefetch" href="/assets/js/66.00de42ed.js"><link rel="prefetch" href="/assets/js/67.fc3a772f.js"><link rel="prefetch" href="/assets/js/68.c5135050.js"><link rel="prefetch" href="/assets/js/69.1b387a58.js"><link rel="prefetch" href="/assets/js/7.2eb3e10b.js"><link rel="prefetch" href="/assets/js/70.9cd0c582.js"><link rel="prefetch" href="/assets/js/71.a226254c.js"><link rel="prefetch" href="/assets/js/72.a2976a60.js"><link rel="prefetch" href="/assets/js/8.0f7b7e6d.js"><link rel="prefetch" href="/assets/js/9.eddbbcab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8516fda1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小鹏杂谈</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>小鹏杂谈</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lzpeng723</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小鹏杂谈" class="logo"> <span class="site-name">小鹏杂谈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件/" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/minimal-boot/" class="nav-link"><i class="undefined"></i>
  minimal-boot
</a></li><li class="dropdown-item"><!----> <a href="/docs/minimal-cloud/" class="nav-link"><i class="undefined"></i>
  minimal-cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    lzpeng723
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>62</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件/" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/minimal-boot/" class="nav-link"><i class="undefined"></i>
  minimal-boot
</a></li><li class="dropdown-item"><!----> <a href="/docs/minimal-cloud/" class="nav-link"><i class="undefined"></i>
  minimal-cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>4. Kubernetes详细教程-实战入门</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lzpeng723</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">4. Kubernetes详细教程-实战入门</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>lzpeng723</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/30/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Kubernetes</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://gitee.com/yooome/golang/blob/main/k8s%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/Kubernetes%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B.md#4-%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8" target="_blank" rel="noopener noreferrer">原文链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.bilibili.com/video/BV1Qv41167ck?p=19" target="_blank" rel="noopener noreferrer">视频教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="_4-实战入门"><a href="#_4-实战入门" class="header-anchor">#</a> 4. 实战入门</h1> <p>本章节将介绍如何在kubernetes集群中部署一个nginx服务，并且能够对其进行访问。</p> <h2 id="_4-1-namespace"><a href="#_4-1-namespace" class="header-anchor">#</a> 4.1 Namespace</h2> <p>Namespace是kubernetes系统中的一种非常重要资源，它的主要作用是用来实现<strong>多套环境的资源隔离</strong>或者<strong>多租户的资源隔离</strong>。</p> <p>默认情况下，kubernetes集群中的所有的Pod都是可以相互访问的。但是在实际中，可能不想让两个Pod之间进行互相的访问，那此时就可以将两个Pod划分到不同的namespace下。kubernetes通过将集群内部的资源分配到不同的Namespace中，可以形成逻辑上的&quot;组&quot;，以方便不同的组的资源进行隔离使用和管理。</p> <p>可以通过kubernetes的授权机制，将不同的namespace交给不同租户进行管理，这样就实现了多租户的资源隔离。此时还能结合kubernetes的资源配额机制，限定不同租户能占用的资源，例如CPU使用量、内存使用量等等，来实现租户可用资源的管理。</p> <p><img src="/assets/img/image-20200407100850484.5c0ca682.png" alt="image-20200407100850484"></p> <p>kubernetes在集群启动之后，会默认创建几个namespace</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get namespace

NAME              STATUS   AGE
default           Active   45h     <span class="token comment">#  所有未指定Namespace的对象都会被分配在default命名空间</span>
kube-node-lease   Active   45h     <span class="token comment">#  集群节点之间的心跳维护，v1.13开始引入</span>
kube-public       Active   45h     <span class="token comment">#  此命名空间下的资源可以被所有人访问（包括未认证用户）</span>
kube-system       Active   45h     <span class="token comment">#  所有由Kubernetes系统创建的资源都处于这个命名空间</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>下面来看namespace资源的具体操作：</p> <h3 id="_4-1-1-查看"><a href="#_4-1-1-查看" class="header-anchor">#</a> 4.1.1 <strong>查看</strong></h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 1 查看所有的ns  命令：kubectl get ns</span>
kubectl get ns

NAME              STATUS   AGE
default           Active   45h
kube-node-lease   Active   45h
kube-public       Active   45h     
kube-system       Active   45h     

<span class="token comment"># 2 查看指定的ns   命令：kubectl get ns ns名称</span>
kubectl get ns default

NAME      STATUS   AGE
default   Active   45h

<span class="token comment"># 3 指定输出格式  命令：kubectl get ns ns名称  -o 格式参数</span>
<span class="token comment"># kubernetes支持的格式有很多，比较常见的是wide、json、yaml</span>
kubectl get ns default -o yaml

apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: <span class="token string">&quot;2021-10-30T05:29:36Z&quot;</span>
  labels:
    kubernetes.io/metadata.name: default
  name: default
  resourceVersion: <span class="token string">&quot;204&quot;</span>
  uid: c89bf2fe-608e-4e4f-bf67-490ca063683e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
  
<span class="token comment"># 4 查看ns详情  命令：kubectl describe ns ns名称</span>
kubectl describe ns default

Name:         default
Labels:       <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
Annotations:  <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
Status:       Active  <span class="token comment"># Active 命名空间正在使用中  Terminating 正在删除命名空间</span>

<span class="token comment"># Resource Quota 针对 namespace 做的资源限制</span>
<span class="token comment"># LimitRange 针对 namespace 中的每个组件做的资源限制</span>
No resource quota.
No LimitRange resource.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h3 id="_4-1-2-创建"><a href="#_4-1-2-创建" class="header-anchor">#</a> 4.1.2 <strong>创建</strong></h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 创建namespace</span>
kubectl create ns dev

namespace/dev created
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_4-1-3-删除"><a href="#_4-1-3-删除" class="header-anchor">#</a> 4.1.3 <strong>删除</strong></h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 删除namespace</span>
kubectl delete ns dev

namespace <span class="token string">&quot;dev&quot;</span> deleted
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_4-1-4-配置方式"><a href="#_4-1-4-配置方式" class="header-anchor">#</a> 4.1.4 <strong>配置方式</strong></h3> <p>首先准备一个yaml文件：ns-dev.yaml</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Namespace
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>然后就可以执行对应的创建和删除命令了：</p> <p>创建：<code>kubectl create -f ns-dev.yaml</code></p> <p>删除：<code>kubectl delete -f ns-dev.yaml</code></p> <h2 id="_4-2-pod"><a href="#_4-2-pod" class="header-anchor">#</a> 4.2 Pod</h2> <p>Pod是kubernetes集群进行管理的最小单元，程序要运行必须部署在容器中，而容器必须存在于Pod中。</p> <p>Pod可以认为是容器的封装，一个Pod中可以存在一个或者多个容器。</p> <p><img src="/assets/img/image-20200407121501907.f2c6952c.png" alt="image-20200407121501907"></p> <p>kubernetes在集群启动之后，集群中的各个组件也都是以Pod方式运行的。可以通过下面命令查看：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get pod -n kube-system

NAMESPACE     NAME                             READY   STATUS    RESTARTS   AGE
kube-system   coredns-6955765f44-68g6v         <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
kube-system   coredns-6955765f44-cs5r8         <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
kube-system   etcd-master                      <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
kube-system   kube-apiserver-master            <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
kube-system   kube-controller-manager-master   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
kube-system   kube-flannel-ds-amd64-47r25      <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
kube-system   kube-flannel-ds-amd64-ls5lh      <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
kube-system   kube-proxy-685tk                 <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
kube-system   kube-proxy-87spt                 <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
kube-system   kube-scheduler-master            <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_4-2-1-创建并运行"><a href="#_4-2-1-创建并运行" class="header-anchor">#</a> 4.2.1 创建并运行</h3> <p>kubernetes没有提供单独运行Pod的命令，都是通过Pod控制器来实现的</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 命令格式： kubectl run (pod控制器名称) [参数] </span>
<span class="token comment"># --image  指定Pod的镜像</span>
<span class="token comment"># --port   指定端口</span>
<span class="token comment"># --namespace  指定namespace</span>
kubectl run nginx --image<span class="token operator">=</span>nginx:latest --port<span class="token operator">=</span><span class="token number">80</span> --namespace dev

pod/nginx created
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_4-2-2-查看pod信息"><a href="#_4-2-2-查看pod信息" class="header-anchor">#</a> 4.2.2 查看pod信息</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看Pod基本信息</span>
kubectl get pods -n dev -o wide

NAME    READY   STATUS    RESTARTS   AGE     IP           NODE            NOMINATED NODE   READINESS GATES
nginx   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2m36s   <span class="token number">10.244</span>.4.8   centos7-node2   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>

<span class="token comment"># 查看Pod的详细信息</span>
kubectl describe pod nginx -n dev

Name:         nginx
Namespace:    dev
Priority:     <span class="token number">0</span>
Node:         centos7-node2/192.168.85.132
Start Time:   Sat, <span class="token number">30</span> Oct <span class="token number">2021</span> <span class="token number">19</span>:49:04 +0800
Labels:       <span class="token assign-left variable">run</span><span class="token operator">=</span>nginx
Annotations:  <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
Status:       Running
IP:           <span class="token number">10.244</span>.4.8
IPs:
  IP:  <span class="token number">10.244</span>.4.8
Containers:
  nginx:
    Container ID:   docker://b43ffdea69838700bc2a2dcccd3f28addd1ab1480d3483c7716702f6e2be1c51
    Image:          nginx:latest
    Image ID:       docker-pullable://nginx@sha256:644a70516a26004c97d0d85c7fe1d0c3a67ea8ab7ddf4aff193d9f301670cf36
    Port:           <span class="token number">80</span>/TCP
    Host Port:      <span class="token number">0</span>/TCP
    State:          Running
      Started:      Sat, <span class="token number">30</span> Oct <span class="token number">2021</span> <span class="token number">19</span>:49:07 +0800
    Ready:          True
    Restart Count:  <span class="token number">0</span>
    Environment:    <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-f8qnf <span class="token punctuation">(</span>ro<span class="token punctuation">)</span>
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-f8qnf:
    Type:                    Projected <span class="token punctuation">(</span>a volume that contains injected data from multiple sources<span class="token punctuation">)</span>
    TokenExpirationSeconds:  <span class="token number">3607</span>
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <span class="token operator">&lt;</span>nil<span class="token operator">&gt;</span>
    DownwardAPI:             <span class="token boolean">true</span>
QoS Class:                   BestEffort
Node-Selectors:              <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute <span class="token assign-left variable">op</span><span class="token operator">=</span>Exists <span class="token keyword">for</span> 300s
                             node.kubernetes.io/unreachable:NoExecute <span class="token assign-left variable">op</span><span class="token operator">=</span>Exists <span class="token keyword">for</span> 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  53s   default-scheduler  Successfully assigned dev/nginx to centos7-node2
  Normal  Pulling    51s   kubelet            Pulling image <span class="token string">&quot;nginx:latest&quot;</span>
  Normal  Pulled     50s   kubelet            Successfully pulled image <span class="token string">&quot;nginx:latest&quot;</span> <span class="token keyword">in</span> <span class="token number">1</span>.57113276s
  Normal  Created    50s   kubelet            Created container nginx
  Normal  Started    50s   kubelet            Started container nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h3 id="_4-2-3-访问pod"><a href="#_4-2-3-访问pod" class="header-anchor">#</a> 4.2.3 访问Pod</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 获取podIP</span>
kubectl get pods -n dev -o wide

NAME    READY   STATUS    RESTARTS   AGE     IP           NODE            NOMINATED NODE   READINESS GATES
nginx   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          8m39s   <span class="token number">10.244</span>.4.8   centos7-node2   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>

<span class="token comment">#访问POD</span>
<span class="token function">curl</span> http://10.244.4.8:80
 
<span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>Welcome to nginx<span class="token operator">!</span><span class="token operator">&lt;</span>/title<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span>em<span class="token operator">&gt;</span>Thank you <span class="token keyword">for</span> using nginx.<span class="token operator">&lt;</span>/em<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/html<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_4-2-4-删除指定pod"><a href="#_4-2-4-删除指定pod" class="header-anchor">#</a> 4.2.4 删除指定Pod</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 删除指定Pod</span>
kubectl delete pod nginx -n dev

pod <span class="token string">&quot;nginx&quot;</span> deleted

<span class="token comment"># 此时，显示删除Pod成功，但是再查询，发现又新产生了一个 </span>
kubectl get pods -n dev

NAME    READY   STATUS    RESTARTS   AGE
nginx   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          21s

<span class="token comment"># 这是因为当前Pod是由Pod控制器创建的，控制器会监控Pod状况，一旦发现Pod死亡，会立即重建</span>
<span class="token comment"># 此时要想删除Pod，必须删除Pod控制器</span>
<span class="token comment"># 先来查询一下当前namespace下的Pod控制器</span>
kubectl get deploy -n  dev

NAME    READY   UP-TO-DATE   AVAILABLE   AGE
nginx   <span class="token number">1</span>/1     <span class="token number">1</span>            <span class="token number">1</span>           9m7s

<span class="token comment"># 接下来，删除此PodPod控制器</span>
kubectl delete deploy nginx -n dev

deployment.apps <span class="token string">&quot;nginx&quot;</span> deleted

<span class="token comment"># 稍等片刻，再查询Pod，发现Pod被删除了</span>
kubectl get pods -n dev

No resources found <span class="token keyword">in</span> dev namespace.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="_4-2-5-配置操作"><a href="#_4-2-5-配置操作" class="header-anchor">#</a> 4.2.5 配置操作</h3> <p>创建一个pod-nginx.yaml，内容如下：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>latest
    <span class="token key atrule">name</span><span class="token punctuation">:</span> pod
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>port
      <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
      <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>然后就可以执行对应的创建和删除命令了：</p> <p>创建：<code>kubectl create -f pod-nginx.yaml</code></p> <p>删除：<code>kubectl delete -f pod-nginx.yaml</code></p> <h2 id="_4-3-label"><a href="#_4-3-label" class="header-anchor">#</a> 4.3 Label</h2> <p>Label是kubernetes系统中的一个重要概念。它的作用就是在资源上添加标识，用来对它们进行区分和选择。</p> <p>Label的特点：</p> <ul><li>一个Label会以key/value键值对的形式附加到各种对象上，如Node、Pod、Service等等</li> <li>一个资源对象可以定义任意数量的Label ，同一个Label也可以被添加到任意数量的资源对象上去</li> <li>Label通常在资源对象定义时确定，当然也可以在对象创建后动态添加或者删除</li></ul> <p>可以通过Label实现资源的多维度分组，以便灵活、方便地进行资源分配、调度、配置、部署等管理工作。</p> <blockquote><p>一些常用的Label 示例如下：</p> <ul><li>版本标签：&quot;version&quot;:&quot;release&quot;, &quot;version&quot;:&quot;stable&quot;......</li> <li>环境标签：&quot;environment&quot;:&quot;dev&quot;，&quot;environment&quot;:&quot;test&quot;，&quot;environment&quot;:&quot;pro&quot;</li> <li>架构标签：&quot;tier&quot;:&quot;frontend&quot;，&quot;tier&quot;:&quot;backend&quot;</li></ul></blockquote> <p>标签定义完毕之后，还要考虑到标签的选择，这就要使用到Label Selector，即：
Label用于给某个资源对象定义标识
Label Selector用于查询和筛选拥有某些标签的资源对象</p> <p>当前有两种Label Selector：</p> <ul><li>基于等式的Label Selector
<ul><li><code>name = slave</code>: 选择所有包含Label中key=&quot;name&quot;且value=&quot;slave&quot;的对象</li> <li><code>env != production</code>: 选择所有包括Label中的key=&quot;env&quot;且value不等于&quot;production&quot;的对象</li></ul></li> <li>基于集合的Label Selector
<ul><li><code>name in (master, slave)</code>: 选择所有包含Label中的key=&quot;name&quot;且value=&quot;master&quot;或&quot;slave&quot;的对象</li> <li><code>name not in (frontend)</code>: 选择所有包含Label中的key=&quot;name&quot;且value不等于&quot;frontend&quot;的对象</li></ul></li></ul> <p>标签的选择条件可以使用多个，此时将多个Label Selector进行组合，使用逗号&quot;,&quot;进行分隔即可。例如：</p> <ul><li><code>name=slave,env!=production</code></li> <li><code>name not in (frontend),env!=production</code></li></ul> <h3 id="_4-3-1-命令方式"><a href="#_4-3-1-命令方式" class="header-anchor">#</a> 4.3.1 命令方式</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 为pod资源打标签</span>
kubectl label pod nginx-pod <span class="token assign-left variable">version</span><span class="token operator">=</span><span class="token number">1.0</span> -n dev

pod/nginx-pod labeled

<span class="token comment"># 为pod资源更新标签</span>
kubectl label pod nginx-pod <span class="token assign-left variable">version</span><span class="token operator">=</span><span class="token number">2.0</span> -n dev --overwrite

pod/nginx-pod labeled

<span class="token comment"># 查看标签</span>
kubectl get pod nginx-pod  -n dev --show-labels

NAME        READY   STATUS    RESTARTS   AGE   LABELS
nginx-pod   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          10m   <span class="token assign-left variable">version</span><span class="token operator">=</span><span class="token number">2.0</span>

<span class="token comment"># 筛选标签</span>
kubectl get pod -n dev -l <span class="token assign-left variable">version</span><span class="token operator">=</span><span class="token number">2.0</span>  --show-labels

NAME        READY   STATUS    RESTARTS   AGE   LABELS
nginx-pod   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          17m   <span class="token assign-left variable">version</span><span class="token operator">=</span><span class="token number">2.0</span>

kubectl get pod -n dev -l version<span class="token operator">!=</span><span class="token number">2.0</span> --show-labels

No resources found <span class="token keyword">in</span> dev namespace.

<span class="token comment">#删除标签</span>
kubectl label pod nginx-pod version- -n dev

pod/nginx-pod labeled
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="_4-3-2-配置方式"><a href="#_4-3-2-配置方式" class="header-anchor">#</a> 4.3.2 配置方式</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3.0&quot;</span> 
    <span class="token key atrule">env</span><span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>latest
    <span class="token key atrule">name</span><span class="token punctuation">:</span> pod
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>port
      <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
      <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>然后就可以执行对应的更新命令了：<code>kubectl apply -f pod-nginx.yaml</code></p> <h2 id="_4-4-deployment"><a href="#_4-4-deployment" class="header-anchor">#</a> 4.4 Deployment</h2> <p>在kubernetes中，Pod是最小的控制单元，但是kubernetes很少直接控制Pod，一般都是通过Pod控制器来完成的。Pod控制器用于pod的管理，确保pod资源符合预期的状态，当pod的资源出现故障时，会尝试进行重启或重建pod。</p> <p>在kubernetes中Pod控制器的种类有很多，本章节只介绍一种：Deployment。</p> <p><img src="/assets/img/image-20200408193950807.cbf7a130.png" alt="image-20200408193950807"></p> <h3 id="_4-4-1-命令操作"><a href="#_4-4-1-命令操作" class="header-anchor">#</a> 4.4.1 命令操作</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 命令格式: kubectl create deployment 名称  [参数] </span>
<span class="token comment"># --image  指定pod的镜像</span>
<span class="token comment"># --port   指定端口</span>
<span class="token comment"># --replicas  指定创建pod数量</span>
<span class="token comment"># --namespace  指定namespace</span>
kubectl create deployment nginx --image<span class="token operator">=</span>nginx:latest --port<span class="token operator">=</span><span class="token number">80</span> --replicas<span class="token operator">=</span><span class="token number">3</span> -n dev

deployment.apps/nginx created

<span class="token comment"># 查看创建的Pod</span>
kubectl get pods -n dev

NAME                     READY   STATUS    RESTARTS   AGE
nginx-5ff7956ff6-6k8cb   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          19s
nginx-5ff7956ff6-jxfjt   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          19s
nginx-5ff7956ff6-v6jqw   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          19s

<span class="token comment"># 查看deployment的信息</span>
kubectl get deploy -n dev

NAME    READY   UP-TO-DATE   AVAILABLE   AGE
nginx   <span class="token number">3</span>/3     <span class="token number">3</span>            <span class="token number">3</span>           2m42s

<span class="token comment"># UP-TO-DATE：成功升级的副本数量</span>
<span class="token comment"># AVAILABLE：可用副本的数量</span>
kubectl get deploy -n dev -o wide

NAME    READY UP-TO-DATE  AVAILABLE   AGE     CONTAINERS   IMAGES              SELECTOR
nginx   <span class="token number">3</span>/3     <span class="token number">3</span>         <span class="token number">3</span>           2m51s   nginx        nginx:latest        <span class="token assign-left variable">app</span><span class="token operator">=</span>nginx

<span class="token comment"># 查看deployment的详细信息</span>
kubectl describe deploy nginx -n dev

Name:                   nginx
Namespace:              dev
CreationTimestamp:      Wed, 08 May <span class="token number">2021</span> <span class="token number">11</span>:14:14 +0800
Labels:                 <span class="token assign-left variable">run</span><span class="token operator">=</span>nginx
Annotations:            deployment.kubernetes.io/revision: <span class="token number">1</span>
Selector:               <span class="token assign-left variable">run</span><span class="token operator">=</span>nginx
Replicas:               <span class="token number">3</span> desired <span class="token operator">|</span> <span class="token number">3</span> updated <span class="token operator">|</span> <span class="token number">3</span> total <span class="token operator">|</span> <span class="token number">3</span> available <span class="token operator">|</span> <span class="token number">0</span> unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        <span class="token number">0</span>
RollingUpdateStrategy:  <span class="token number">25</span>% max unavailable, <span class="token number">25</span>% max surge
Pod Template:
  Labels:  <span class="token assign-left variable">run</span><span class="token operator">=</span>nginx
  Containers:
   nginx:
    Image:        nginx:latest
    Port:         <span class="token number">80</span>/TCP
    Host Port:    <span class="token number">0</span>/TCP
    Environment:  <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
    Mounts:       <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
  Volumes:        <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
NewReplicaSet:   nginx-5ff7956ff6 <span class="token punctuation">(</span><span class="token number">3</span>/3 replicas created<span class="token punctuation">)</span>
Events:
  Type    Reason             Age    From                   Message
  ----    ------             ----   ----                   -------
  Normal  ScalingReplicaSet  5m43s  deployment-controller  Scaled up replicaset nginx-5ff7956ff6 to <span class="token number">3</span>
  
<span class="token comment"># 删除 </span>
kubectl delete deploy nginx -n dev

deployment.apps <span class="token string">&quot;nginx&quot;</span> deleted
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br></div></div><h3 id="_4-4-2-配置操作"><a href="#_4-4-2-配置操作" class="header-anchor">#</a> 4.4.2 配置操作</h3> <p>创建一个deploy-nginx.yaml，内容如下：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">run</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">run</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>latest
        <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
          <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>然后就可以执行对应的创建和删除命令了：</p> <p>创建：<code>kubectl create -f deploy-nginx.yaml</code></p> <p>删除：<code>kubectl delete -f deploy-nginx.yaml</code></p> <h2 id="_4-5-service"><a href="#_4-5-service" class="header-anchor">#</a> 4.5 Service</h2> <p>通过上节课的学习，已经能够利用Deployment来创建一组Pod来提供具有高可用性的服务。</p> <p>虽然每个Pod都会分配一个单独的Pod IP，然而却存在如下两问题：</p> <ul><li>Pod IP 会随着Pod的重建产生变化</li> <li>Pod IP 仅仅是集群内可见的虚拟IP，外部无法访问</li></ul> <p>这样对于访问这个服务带来了难度。因此，kubernetes设计了Service来解决这个问题。</p> <p>Service可以看作是一组同类Pod<strong>对外的访问接口</strong>。借助Service，应用可以方便地实现服务发现和负载均衡。</p> <p><img src="/assets/img/image-20200408194716912.934ff829.png" alt="image-20200408194716912"></p> <h3 id="_4-5-1-创建集群内部可访问的service"><a href="#_4-5-1-创建集群内部可访问的service" class="header-anchor">#</a> 4.5.1 创建集群内部可访问的Service</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 暴露Service</span>
kubectl expose deploy nginx --name<span class="token operator">=</span>svc-nginx1 --type<span class="token operator">=</span>ClusterIP --port<span class="token operator">=</span><span class="token number">80</span> --target-port<span class="token operator">=</span><span class="token number">80</span> -n dev

service/svc-nginx1 exposed

<span class="token comment"># 查看service</span>
kubectl get svc svc-nginx1 -n dev -o wide

NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>   AGE   SELECTOR
svc-nginx1   ClusterIP   <span class="token number">10.110</span>.89.103   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>        <span class="token number">80</span>/TCP    24s   <span class="token assign-left variable">run</span><span class="token operator">=</span>nginx

<span class="token comment"># 这里产生了一个CLUSTER-IP，这就是service的IP，在Service的生命周期中，这个地址是不会变动的</span>
<span class="token comment"># 可以通过这个IP访问当前service对应的POD</span>
<span class="token function">curl</span> <span class="token number">10.110</span>.89.103:80

<span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>Welcome to nginx<span class="token operator">!</span><span class="token operator">&lt;</span>/title<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>h<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>Welcome to nginx<span class="token operator">!</span><span class="token operator">&lt;</span>/h<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.
<span class="token operator">&lt;</span>/body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/html<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="_4-5-2-创建集群外部也可访问的service"><a href="#_4-5-2-创建集群外部也可访问的service" class="header-anchor">#</a> 4.5.2 创建集群外部也可访问的Service</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 上面创建的Service的type类型为ClusterIP，这个ip地址只用集群内部可访问</span>
<span class="token comment"># 如果需要创建外部也可以访问的Service，需要修改type为NodePort</span>
kubectl expose deploy nginx --name<span class="token operator">=</span>svc-nginx2 --type<span class="token operator">=</span>NodePort --port<span class="token operator">=</span><span class="token number">80</span> --target-port<span class="token operator">=</span><span class="token number">80</span> -n dev

service/svc-nginx2 exposed

<span class="token comment"># 此时查看，会发现出现了NodePort类型的Service，而且有一对Port（80:30871/TC）</span>
kubectl get svc  svc-nginx2  -n dev -o wide

NAME         TYPE       CLUSTER-IP     EXTERNAL-IP   PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>        AGE   SELECTOR
svc-nginx2   NodePort   <span class="token number">10.96</span>.250.54   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>        <span class="token number">80</span>:30871/TCP   10s   <span class="token assign-left variable">run</span><span class="token operator">=</span>nginx


<span class="token comment"># 接下来就可以通过集群外的主机访问 节点IP:30871访问服务了</span>
<span class="token comment"># 例如在的电脑主机上通过浏览器访问下面的地址</span>
http://192.168.85.131:30871
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_4-5-3-删除service"><a href="#_4-5-3-删除service" class="header-anchor">#</a> 4.5.3 删除Service</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl delete svc svc-nginx-1 -n dev 

<span class="token function">service</span> <span class="token string">&quot;svc-nginx-1&quot;</span> deleted
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_4-5-4-配置方式"><a href="#_4-5-4-配置方式" class="header-anchor">#</a> 4.5.4 配置方式</h3> <p>创建一个svc-nginx.yaml，内容如下：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> svc<span class="token punctuation">-</span>nginx
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">clusterIP</span><span class="token punctuation">:</span> 10.109.179.231 <span class="token comment">#固定svc的内网ip</span>
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span>
    <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
    <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">run</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">type</span><span class="token punctuation">:</span> ClusterIP
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>然后就可以执行对应的创建和删除命令了：</p> <p>创建：<code>kubectl create -f svc-nginx.yaml</code></p> <p>删除：<code>kubectl delete -f svc-nginx.yaml</code></p> <blockquote><p><strong>小结</strong></p> <p>至此，已经掌握了Namespace、Pod、Deployment、Service资源的基本操作，有了这些操作，就可以在kubernetes集群中实现一个服务的简单部署和访问了，但是如果想要更好的使用kubernetes，就需要深入学习这几种资源的细节和原理。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/2/2022, 3:46:14 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-1-namespace" class="sidebar-link reco-side-_4-1-namespace" data-v-70334359>4.1 Namespace</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-1-1-查看" class="sidebar-link reco-side-_4-1-1-查看" data-v-70334359>4.1.1 查看</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-1-2-创建" class="sidebar-link reco-side-_4-1-2-创建" data-v-70334359>4.1.2 创建</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-1-3-删除" class="sidebar-link reco-side-_4-1-3-删除" data-v-70334359>4.1.3 删除</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-1-4-配置方式" class="sidebar-link reco-side-_4-1-4-配置方式" data-v-70334359>4.1.4 配置方式</a></li><li class="level-2" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-2-pod" class="sidebar-link reco-side-_4-2-pod" data-v-70334359>4.2 Pod</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-2-1-创建并运行" class="sidebar-link reco-side-_4-2-1-创建并运行" data-v-70334359>4.2.1 创建并运行</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-2-2-查看pod信息" class="sidebar-link reco-side-_4-2-2-查看pod信息" data-v-70334359>4.2.2 查看pod信息</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-2-3-访问pod" class="sidebar-link reco-side-_4-2-3-访问pod" data-v-70334359>4.2.3 访问Pod</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-2-4-删除指定pod" class="sidebar-link reco-side-_4-2-4-删除指定pod" data-v-70334359>4.2.4 删除指定Pod</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-2-5-配置操作" class="sidebar-link reco-side-_4-2-5-配置操作" data-v-70334359>4.2.5 配置操作</a></li><li class="level-2" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-3-label" class="sidebar-link reco-side-_4-3-label" data-v-70334359>4.3 Label</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-3-1-命令方式" class="sidebar-link reco-side-_4-3-1-命令方式" data-v-70334359>4.3.1 命令方式</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-3-2-配置方式" class="sidebar-link reco-side-_4-3-2-配置方式" data-v-70334359>4.3.2 配置方式</a></li><li class="level-2" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-4-deployment" class="sidebar-link reco-side-_4-4-deployment" data-v-70334359>4.4 Deployment</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-4-1-命令操作" class="sidebar-link reco-side-_4-4-1-命令操作" data-v-70334359>4.4.1 命令操作</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-4-2-配置操作" class="sidebar-link reco-side-_4-4-2-配置操作" data-v-70334359>4.4.2 配置操作</a></li><li class="level-2" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-5-service" class="sidebar-link reco-side-_4-5-service" data-v-70334359>4.5 Service</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-5-1-创建集群内部可访问的service" class="sidebar-link reco-side-_4-5-1-创建集群内部可访问的service" data-v-70334359>4.5.1 创建集群内部可访问的Service</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-5-2-创建集群外部也可访问的service" class="sidebar-link reco-side-_4-5-2-创建集群外部也可访问的service" data-v-70334359>4.5.2 创建集群外部也可访问的Service</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-5-3-删除service" class="sidebar-link reco-side-_4-5-3-删除service" data-v-70334359>4.5.3 删除Service</a></li><li class="level-3" data-v-70334359><a href="/blogs/k8s/k8s-resources-example.html#_4-5-4-配置方式" class="sidebar-link reco-side-_4-5-4-配置方式" data-v-70334359>4.5.4 配置方式</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/music/1.m4a" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://y.qq.com/music/photo_new/T002R300x300M0000046Etze42qCxC_1.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://y.qq.com/music/photo_new/T002R300x300M0000046Etze42qCxC_1.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>苍穹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>韩磊</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.16f4a35b.js" defer></script><script src="/assets/js/4.7bd5c429.js" defer></script><script src="/assets/js/1.5ef877a5.js" defer></script><script src="/assets/js/18.ce373d95.js" defer></script>
  </body>
</html>
