<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>win10家庭版安装Docker for Windows | 小鹏杂谈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="小鹏杂谈">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8516fda1.css" as="style"><link rel="preload" href="/assets/js/app.d15a1e73.js" as="script"><link rel="preload" href="/assets/js/4.8390fbcb.js" as="script"><link rel="preload" href="/assets/js/1.3334f995.js" as="script"><link rel="preload" href="/assets/js/43.769e48ef.js" as="script"><link rel="prefetch" href="/assets/js/10.cc244864.js"><link rel="prefetch" href="/assets/js/11.f8dc0707.js"><link rel="prefetch" href="/assets/js/12.d8adeb86.js"><link rel="prefetch" href="/assets/js/13.58650f27.js"><link rel="prefetch" href="/assets/js/14.049c91b7.js"><link rel="prefetch" href="/assets/js/15.fac60f8d.js"><link rel="prefetch" href="/assets/js/16.96dccf44.js"><link rel="prefetch" href="/assets/js/17.6c0afc0c.js"><link rel="prefetch" href="/assets/js/18.40ee920e.js"><link rel="prefetch" href="/assets/js/19.3975554c.js"><link rel="prefetch" href="/assets/js/20.ded5220e.js"><link rel="prefetch" href="/assets/js/21.5dedc475.js"><link rel="prefetch" href="/assets/js/22.00844ce7.js"><link rel="prefetch" href="/assets/js/23.43dce405.js"><link rel="prefetch" href="/assets/js/24.59d0c0ad.js"><link rel="prefetch" href="/assets/js/25.c3dc47fb.js"><link rel="prefetch" href="/assets/js/26.787522e8.js"><link rel="prefetch" href="/assets/js/27.a8ab9adb.js"><link rel="prefetch" href="/assets/js/28.f05931e8.js"><link rel="prefetch" href="/assets/js/29.cbc46ffc.js"><link rel="prefetch" href="/assets/js/3.02f27650.js"><link rel="prefetch" href="/assets/js/30.e9a8308e.js"><link rel="prefetch" href="/assets/js/31.4769e2e8.js"><link rel="prefetch" href="/assets/js/32.20179720.js"><link rel="prefetch" href="/assets/js/33.2dcc611d.js"><link rel="prefetch" href="/assets/js/34.ba79122c.js"><link rel="prefetch" href="/assets/js/35.bcd9298f.js"><link rel="prefetch" href="/assets/js/36.bf6245d9.js"><link rel="prefetch" href="/assets/js/37.734eb893.js"><link rel="prefetch" href="/assets/js/38.26999070.js"><link rel="prefetch" href="/assets/js/39.cc1f016d.js"><link rel="prefetch" href="/assets/js/40.c3dcd888.js"><link rel="prefetch" href="/assets/js/41.ac554f4d.js"><link rel="prefetch" href="/assets/js/42.9123c17c.js"><link rel="prefetch" href="/assets/js/44.db80b9a2.js"><link rel="prefetch" href="/assets/js/45.203671e7.js"><link rel="prefetch" href="/assets/js/46.e20c82d2.js"><link rel="prefetch" href="/assets/js/47.19f62e44.js"><link rel="prefetch" href="/assets/js/48.e872f800.js"><link rel="prefetch" href="/assets/js/49.eda28e0a.js"><link rel="prefetch" href="/assets/js/5.ff1e84d1.js"><link rel="prefetch" href="/assets/js/50.632a6841.js"><link rel="prefetch" href="/assets/js/51.178ea535.js"><link rel="prefetch" href="/assets/js/52.3e13204d.js"><link rel="prefetch" href="/assets/js/53.e549cbc1.js"><link rel="prefetch" href="/assets/js/54.ca0975da.js"><link rel="prefetch" href="/assets/js/55.131769ab.js"><link rel="prefetch" href="/assets/js/56.7ab5ca03.js"><link rel="prefetch" href="/assets/js/57.6b4c4542.js"><link rel="prefetch" href="/assets/js/58.962d199c.js"><link rel="prefetch" href="/assets/js/59.9fb60cc6.js"><link rel="prefetch" href="/assets/js/6.56a2b5cd.js"><link rel="prefetch" href="/assets/js/60.b0e57053.js"><link rel="prefetch" href="/assets/js/61.eab74536.js"><link rel="prefetch" href="/assets/js/62.eb3a9e7e.js"><link rel="prefetch" href="/assets/js/63.1deb7610.js"><link rel="prefetch" href="/assets/js/64.9e263b73.js"><link rel="prefetch" href="/assets/js/65.d6dc6b08.js"><link rel="prefetch" href="/assets/js/66.e7b5f796.js"><link rel="prefetch" href="/assets/js/67.ac3f053b.js"><link rel="prefetch" href="/assets/js/68.08be32a3.js"><link rel="prefetch" href="/assets/js/69.2efcd60a.js"><link rel="prefetch" href="/assets/js/7.5801d8a1.js"><link rel="prefetch" href="/assets/js/70.9dffd674.js"><link rel="prefetch" href="/assets/js/71.08daadc5.js"><link rel="prefetch" href="/assets/js/72.fa36c3b1.js"><link rel="prefetch" href="/assets/js/73.92205645.js"><link rel="prefetch" href="/assets/js/74.a37569f9.js"><link rel="prefetch" href="/assets/js/8.231d529e.js"><link rel="prefetch" href="/assets/js/9.1b8824e7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8516fda1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小鹏杂谈</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>小鹏杂谈</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lzpeng723</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小鹏杂谈" class="logo"> <span class="site-name">小鹏杂谈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件/" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/minimal-boot/" class="nav-link"><i class="undefined"></i>
  minimal-boot
</a></li><li class="dropdown-item"><!----> <a href="/docs/minimal-cloud/" class="nav-link"><i class="undefined"></i>
  minimal-cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    lzpeng723
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>64</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>17</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发/" class="nav-link"><i class="undefined"></i>
  开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件/" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/minimal-boot/" class="nav-link"><i class="undefined"></i>
  minimal-boot
</a></li><li class="dropdown-item"><!----> <a href="/docs/minimal-cloud/" class="nav-link"><i class="undefined"></i>
  minimal-cloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/lzpeng723" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>win10家庭版安装Docker for Windows</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>lzpeng723</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">win10家庭版安装Docker for Windows</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>lzpeng723</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/25/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Docker</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="伪装成win10专业版"><a href="#伪装成win10专业版" class="header-anchor">#</a> 伪装成win10专业版</h2> <p>以管理员身份打开cmd。
执行如下命令：</p> <div class="language-batch line-numbers-mode"><pre class="language-batch"><code><span class="token command"><span class="token keyword">REG</span> ADD <span class="token string">&quot;HKEY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion&quot;</span> <span class="token parameter attr-name">/v</span> EditionId <span class="token parameter attr-name">/T</span> REG_EXPAND_SZ <span class="token parameter attr-name">/d</span> Professional <span class="token parameter attr-name">/F</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="开启hyper-v"><a href="#开启hyper-v" class="header-anchor">#</a> 开启Hyper-V</h2> <h3 id="一、如果hyper-v完全禁用或未安装"><a href="#一、如果hyper-v完全禁用或未安装" class="header-anchor">#</a> 一、如果Hyper-V完全禁用或未安装</h3> <p>新建hyperv.cmd文件，内容如下：</p> <div class="language-batch line-numbers-mode"><pre class="language-batch"><code><span class="token command"><span class="token keyword">pushd</span> <span class="token string">&quot;%~dp0&quot;</span></span>

<span class="token command"><span class="token keyword">dir</span> <span class="token parameter attr-name">/b</span> <span class="token variable">%SystemRoot%</span>\servicing\Packages\*Hyper<span class="token parameter attr-name">-V</span>*.mum &gt;hyper<span class="token parameter attr-name">-v</span>.txt</span>

<span class="token command"><span class="token keyword">for</span> <span class="token parameter attr-name">/f</span> <span class="token variable">%%i</span> <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token punctuation">'</span>findstr <span class="token parameter attr-name">/i</span> . hyper<span class="token parameter attr-name">-v</span>.txt <span class="token number">2</span>^&gt;nul<span class="token punctuation">'</span><span class="token punctuation">)</span> <span class="token keyword">do</span></span> <span class="token command"><span class="token keyword">dism</span> <span class="token parameter attr-name">/online</span> <span class="token parameter attr-name">/norestart</span> /add-package:<span class="token string">&quot;%SystemRoot%\servicing\Packages\%%i&quot;</span></span>

<span class="token command"><span class="token keyword">del</span> hyper<span class="token parameter attr-name">-v</span>.txt</span>

<span class="token command"><span class="token keyword">Dism</span> <span class="token parameter attr-name">/online</span> /enable-feature <span class="token parameter attr-name">/featurename<span class="token punctuation">:</span></span>Microsoft-Hyper<span class="token parameter attr-name">-V</span>-All <span class="token parameter attr-name">/LimitAccess</span> <span class="token parameter attr-name">/ALL</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>以管理员身份执行<code>hyperv.cmd</code>文件。
如果系统要你重启，便重启。
在控制面板-&gt;程序和功能-&gt;启用或关闭Windows功能打开Hyper-V。</p> <h3 id="二、如果已启用hyper-v功能但不起作用"><a href="#二、如果已启用hyper-v功能但不起作用" class="header-anchor">#</a> 二、如果已启用Hyper-V功能但不起作用</h3> <p>使用Hypervisor启用</p> <div class="language-batch line-numbers-mode"><pre class="language-batch"><code><span class="token command"><span class="token keyword">bcdedit</span> <span class="token parameter attr-name">/set</span> hypervisorlaunchtype auto</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>现在重新启动系统，然后重试。</p> <p>如果问题仍然存在，则系统上的Hyper-V可能已损坏，因此进入控制面板 - &gt; [程序] - &gt; [Windows功能]，完全取消选中所有与Hyper-V相关的组件，重启系统。
再次启用Hyper-V，重新开始。</p> <h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h2> <p>Hyper-V需要硬件虚拟化作为先决条件。确保您的PC支持它，如果是，但仍然无法正常工作，可能是您的BIOS未正确配置且此功能已禁用。在这种情况下，请检查，启用它并重试。根据所使用的平台，可以根据不同的名称报告虚拟化功能（例如，如果您没有看到明确使用虚拟化标签的任何选项，则必须在Intel上检查SVM功能状态，在VT-x功能状态下）。</p> <p>Hyper-V 只能安装某些版本，例如：
Windows 10企业版; Windows 10专业版; Windows 10教育。
Hyper-V 无法安装在更便宜或移动的Windows版本上，例如：
Windows 10 Home; Windows 10移动版; Windows 10移动企业版。</p> <h2 id="安装docker-desktop"><a href="#安装docker-desktop" class="header-anchor">#</a> 安装Docker Desktop</h2> <p><a href="https://www.docker.com/products/docker-desktop" target="_blank" rel="noopener noreferrer">下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>下载后直接安装，安装时注意取消勾选window容器（默认不会勾选）。
Docker安装成功后，执行cmd命令<code>docker version</code>。</p> <h3 id="配置镜像加速"><a href="#配置镜像加速" class="header-anchor">#</a> 配置镜像加速</h3> <p>阿里云的加速器：https://&lt;你的ID&gt;.mirror.aliyuncs.com <a href="https://help.aliyun.com/document_detail/60750.html" target="_blank" rel="noopener noreferrer">申请地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>网易加速器：http://hub-mirror.c.163.com</p> <p>官方中国加速器：https://registry.docker-cn.com</p> <p>七牛云加速器：https://reg-mirror.qiniu.com</p> <p>科大镜像(ustc) 的镜像：https://docker.mirrors.ustc.edu.cn</p> <p>daocloud：https://www.daocloud.io/mirror#accelerator-doc（注册后使用）</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;registry-mirrors&quot;</span><span class="token operator">:</span>  <span class="token punctuation">[</span>
    <span class="token string">&quot;http://hub-mirror.c.163.com&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;https://registry.docker-cn.com&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;https://reg-mirror.qiniu.com&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;https://dockerhub.azk8s.cn&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="修改docker文件存储位置"><a href="#修改docker文件存储位置" class="header-anchor">#</a> 修改docker文件存储位置</h2> <h3 id="使用wsl修改docker文件存储位置"><a href="#使用wsl修改docker文件存储位置" class="header-anchor">#</a> 使用WSL修改docker文件存储位置</h3> <p>WSL2模式下docker-desktop-data vm磁盘映像通常位于以下位置：
<code>C:\Users\&lt;User&gt;\AppData\Local\Docker\wsl\data\ext4.vhdx</code>
按照以下说明将其重新定位到其他驱动器/目录，并保留所有现有的Docker数据。</p> <ul><li>首先，右键单击Docker Desktop图标关闭Docker桌面，然后选择退出Docker桌面，然后，打开命令提示符：<div class="language- line-numbers-mode"><pre class="language-text"><code>wsl --list -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>您应该能够看到，确保两个状态都已停止。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>NAME                   STATE           VERSION
* docker-desktop         Stopped         2
 docker-desktop-data    Stopped         2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>默认情况下，Docker Desktop for Window会创建如下两个发行版（distro) C:\Users&lt;User&gt;\AppData\Local\Docker\wsl
docker-desktop (对应distro/ext4.vhdx)
docker-desktop-data （对应data/ext4.vhdx）
按官网提示：vhdx文件最大支持256G，超出大小会有异常。当然我的C盘也没那么大<a href="https://docs.microsoft.com/en-us/windows/wsl/compare-versions#expanding-the-size-of-your-wsl-2-virtual-hard-disk" target="_blank" rel="noopener noreferrer">官方说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><ul><li>将<code>docker-desktop-data</code>导出到文件中(备份image及相关文件)，使用如下命令</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>D:
md wsl2\docker
wsl --export docker-desktop-data &quot;D:\\wsl2\\docker\\docker-desktop-data.tar&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>从wsl取消注册<code>docker-desktop-data</code>，请注意<code>C:\Users\&lt;User&gt;\AppData\Local\Docker\wsl\data\ext4.vhdx</code>文件将被自动删除。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>wsl --unregister docker-desktop-data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>将导出的<code>docker-desktop-data</code>再导入回wsl，并设置我们想要的路径，即新的镜像及各种docker使用的文件的挂载目录，我这里设置到<code>D:\\docker\\wsl</code></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>wsl --import docker-desktop-data &quot;D:\\wsl2\\docker\\wsl&quot; &quot;D:\\wsl2\\docker\\docker-desktop-data.tar&quot; --version 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>命令执行完毕，就能再目录下看到文件了，这时次启动<code>Docker Desktop</code>，可以正常工作了</li></ul> <h3 id="如何验证有效"><a href="#如何验证有效" class="header-anchor">#</a> 如何验证有效</h3> <p>修改前记录 <code>C:\Users\&lt;User&gt;\AppData\Local\Docker\wsl</code>目录文件大小（大于2G）
修改后，在记录其文件大小（小于200M）和<code>D:\\wsl2\\docker\\wsl</code>（1.47G），然后docker pull任意一个镜像（我下载了nginx、tomcat），再看<code>C:\Users\&lt;User&gt;\AppData\Local\Docker\wsl</code>目录无变化，而<code>D:\\wsl2\\docker\\wsl</code>增大到2.26G</p> <p>如果在验证后一切没有问题，则可以删除<code>D:\\wsl2\\docker\\docker-desktop-data.tar</code>文件，记住可不是<code>ext4.vhdx</code>文件，这可是重要文件</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <h3 id="运行个-hello-world-尝尝鲜"><a href="#运行个-hello-world-尝尝鲜" class="header-anchor">#</a> 运行个 Hello World 尝尝鲜</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run hello-world
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>好了，Docker 安装完毕，开始愉快的学习 Docker 吧，<a href="https://www.runoob.com/docker" target="_blank" rel="noopener noreferrer">Docker学习教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="可能遇到的问题"><a href="#可能遇到的问题" class="header-anchor">#</a> 可能遇到的问题</h2> <h3 id="docker-for-windows-could-not-read-ca-certificate问题"><a href="#docker-for-windows-could-not-read-ca-certificate问题" class="header-anchor">#</a> docker for windows could not read CA certificate问题</h3> <p>问题原因: 之前安装过 docker toolbox。</p> <p>解决步骤:</p> <ul><li>删掉四个docker 的环境变量</li> <li>执行cmd命令<code>docker-machine rm default</code></li> <li>以管理员身份执行cmd命令<code>@FOR /f &quot;tokens=*&quot; %i IN ('docker-machine env -u') DO @%i</code></li></ul> <h2 id="卸载docker"><a href="#卸载docker" class="header-anchor">#</a> 卸载Docker</h2> <h3 id="运行卸载程序"><a href="#运行卸载程序" class="header-anchor">#</a> 运行卸载程序</h3> <h3 id="清除注册表"><a href="#清除注册表" class="header-anchor">#</a> 清除注册表</h3> <ul><li>按下<code>Window+R</code>唤起命令输入界面，输入<code>regedit</code>打开注册表编辑</li> <li>在地址栏输入<code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Docker Desktop</code></li> <li>将整个Docker Desktop组点击右键删除</li></ul> <h3 id="关闭-hyper-v-和-适用于-linux-的-windows-子系统"><a href="#关闭-hyper-v-和-适用于-linux-的-windows-子系统" class="header-anchor">#</a> <a href="https://kb.vmware.com/s/article/2146361?lang=zh_CN" target="_blank" rel="noopener noreferrer">关闭 Hyper-V<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 适用于 Linux 的 Windows 子系统</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>bcdedit /set hypervisorlaunchtype off
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最后重启电脑</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/26/2022, 1:15:07 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#伪装成win10专业版" class="sidebar-link reco-side-伪装成win10专业版" data-v-70334359>伪装成win10专业版</a></li><li class="level-2" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#开启hyper-v" class="sidebar-link reco-side-开启hyper-v" data-v-70334359>开启Hyper-V</a></li><li class="level-3" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#一、如果hyper-v完全禁用或未安装" class="sidebar-link reco-side-一、如果hyper-v完全禁用或未安装" data-v-70334359>一、如果Hyper-V完全禁用或未安装</a></li><li class="level-3" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#二、如果已启用hyper-v功能但不起作用" class="sidebar-link reco-side-二、如果已启用hyper-v功能但不起作用" data-v-70334359>二、如果已启用Hyper-V功能但不起作用</a></li><li class="level-2" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#注意" class="sidebar-link reco-side-注意" data-v-70334359>注意</a></li><li class="level-2" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#安装docker-desktop" class="sidebar-link reco-side-安装docker-desktop" data-v-70334359>安装Docker Desktop</a></li><li class="level-3" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#配置镜像加速" class="sidebar-link reco-side-配置镜像加速" data-v-70334359>配置镜像加速</a></li><li class="level-2" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#修改docker文件存储位置" class="sidebar-link reco-side-修改docker文件存储位置" data-v-70334359>修改docker文件存储位置</a></li><li class="level-3" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#使用wsl修改docker文件存储位置" class="sidebar-link reco-side-使用wsl修改docker文件存储位置" data-v-70334359>使用WSL修改docker文件存储位置</a></li><li class="level-3" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#如何验证有效" class="sidebar-link reco-side-如何验证有效" data-v-70334359>如何验证有效</a></li><li class="level-2" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#最后" class="sidebar-link reco-side-最后" data-v-70334359>最后</a></li><li class="level-3" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#运行个-hello-world-尝尝鲜" class="sidebar-link reco-side-运行个-hello-world-尝尝鲜" data-v-70334359>运行个 Hello World 尝尝鲜</a></li><li class="level-2" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#可能遇到的问题" class="sidebar-link reco-side-可能遇到的问题" data-v-70334359>可能遇到的问题</a></li><li class="level-3" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#docker-for-windows-could-not-read-ca-certificate问题" class="sidebar-link reco-side-docker-for-windows-could-not-read-ca-certificate问题" data-v-70334359>docker for windows could not read CA certificate问题</a></li><li class="level-2" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#卸载docker" class="sidebar-link reco-side-卸载docker" data-v-70334359>卸载Docker</a></li><li class="level-3" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#运行卸载程序" class="sidebar-link reco-side-运行卸载程序" data-v-70334359>运行卸载程序</a></li><li class="level-3" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#清除注册表" class="sidebar-link reco-side-清除注册表" data-v-70334359>清除注册表</a></li><li class="level-3" data-v-70334359><a href="/blogs/Docker/win10-install-Docker.html#关闭-hyper-v-和-适用于-linux-的-windows-子系统" class="sidebar-link reco-side-关闭-hyper-v-和-适用于-linux-的-windows-子系统" data-v-70334359>关闭 Hyper-V 和 适用于 Linux 的 Windows 子系统</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/music/1.m4a" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://y.qq.com/music/photo_new/T002R300x300M0000046Etze42qCxC_1.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://y.qq.com/music/photo_new/T002R300x300M0000046Etze42qCxC_1.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>苍穹</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>韩磊</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.d15a1e73.js" defer></script><script src="/assets/js/4.8390fbcb.js" defer></script><script src="/assets/js/1.3334f995.js" defer></script><script src="/assets/js/43.769e48ef.js" defer></script>
  </body>
</html>
